<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery-project</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <name>GwtQuery Samples</name>
    <artifactId>gwtquery-samples</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${version}</version>
            <classifier>${gqueryclassifier}</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>true</compileReport>
                    <!-- <disableClassMetadata>true</disableClassMetadata> -->
                    <disableCastChecking>true</disableCastChecking>
                    <modules>
                        <module>gwtquery.samples.GwtQueryImageZoom</module>
                        <module>gwtquery.samples.GwtQueryBench</module>
                        <module>gwtquery.samples.JsCollectionVsJavaCollection</module>
                        <module>gwtquery.samples.GwtQuerySample</module>
                        <module>gwtquery.samples.GwtQueryDemo</module>
                        <module>gwtquery.samples.GwtQueryEffects</module>
                        <module>gwtquery.samples.GwtQueryEffectsMin</module>
                        <module>gwtquery.samples.GwtQueryImageZoom</module>
                        <module>gwtquery.samples.FadeEffectsSample</module>
                        <module>gwtquery.samples.SlideEffectsSample</module>
                        <module>gwtquery.samples.AnimationsSample</module>
                        <module>gwtquery.samples.ColorEffects</module>
                        <module>gwtquery.samples.HomePageSample</module>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>
                                com.google.gwt.eclipse.core.gwtProjectValidator
                            </name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
